# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
JWT_SECRET=001140ec6389b7353f8088f4d9a95f2f596f2cc7e0d44fd473002f1c42167459
NEXT_PUBLIC_ROOT_URL=http://localhost:3000
NEXT_PUBLIC_ACCURATE_CLIENT_ID=099e4ece-4b29-4fa5-86c4-a23a62e1700d
NEXT_PUBLIC_ACCURATE_CLIENT_SECRET=8df33470c424aaedd397cb4c875317d6
NEXT_PUBLIC_ACCURATE_SCOPE="item_view item_save customer_save sales_invoice_save sales_invoice_save sales_receipt_save sales_return_save sales_return_view sales_quotation_view sellingprice_adjustment_view unit_view fixed_asset_view branch_view employee_view customer_view bank_transfer_view glaccount_view sales_order_save sales_order_view sales_order_delete warehouse_view item_transfer_view item_transfer_save delivery_order_view delivery_order_save project_view item_adjustment_save item_adjustment_view receive_item_save receive_item_view purchase_order_save purchase_order_view item_category_view"